# e-commerce-net8

./: .gitignore  README.md  docker-compose.yml
api/: api.sln
api/api/: Dockerfile  Program.cs  api.csproj  appsettings.json
api/api/.Data/EntityFramework/: 20250309233554_InitialMigration.Designer.cs  20250309233554_InitialMigration.cs
api/api/.Data/EntityFramework/Migrations/: 20250310182331_InitialMigration.Designer.cs  20250310183110_InitialMigration.Designer.cs  20250310183110_InitialMigration.cs
api/api/Business/Interfaces/Article/: IArticleService.cs
api/api/Business/Interfaces/Auth/: IAuthService.cs
api/api/Business/Interfaces/Order/: IOrderService.cs
api/api/Business/Interfaces/Store/: IStoreService.cs
api/api/Business/Services/Article/: ArticleService.cs
api/api/Business/Services/Auth/: AuthService.cs
api/api/Business/Services/Order/: OrderService.cs
api/api/Business/Services/Store/: StoreService.cs
api/api/Controllers/: ArticleController.cs  AuthController.cs  OrderController.cs  StoreController.cs
api/api/Data/Entities/: ArticleEntity.cs  ArticleStoreEntity.cs  CustomerArticleEntity.cs  StoreEntity.cs  UserEntity.cs
api/api/Data/EntityFramework/: AppDbContext.cs
api/api/Filters/: SecurityRequirementsOperationFilter.cs
api/api/Models/Article/: ArticleDto.cs  ArticleStoreDto.cs
api/api/Models/Article/Request/: ArticleParamsDto.cs  (+2 more)
api/api/Models/Order/: CreateOrderRqDto.cs  OrderDto.cs  OrderRsDto.cs
api/api/Models/Store/: StoreDto.cs
api/api/Models/User/: UserDto.cs  UserViewDto.cs
api/api/Properties/: launchSettings.json
(+90 files in other folders)
